#DICE SIMULATOR

import random
print('This is dice simulator')

y = input('Enter the guess number: ')
x ='y'

while x=='y':
    number = random.randint(1,6)
    
    if number ==1 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     1      |')
        print('|            |')
        print('|            |')
        print('-------------')
    if number ==2 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     2      |')
        print('|            |')
        print('|            |')
        print('-------------')
            
    if number ==3 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     3      |')
        print('|            |')
        print('|            |')
        print('-------------')
    
    if number ==4 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     4      |')
        print('|            |')
        print('|            |')
        print('-------------')
    
    if number ==5 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     5      |')
        print('|            |')
        print('|            |')
        print('-------------')
            
    if number ==6 :
        print('-------------')
        print('|            |')
        print('|            |') 
        print('|     6      |')
        print('|            |')
        print('|            |')
        print('-------------')
        
    x= input('Enter the guess number: ')
    x= 'y'
    
        
